
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-233060

    Hôm nay, ngày 12/06/2024, giữa:

    BÊN A: QNTcDYThxB (Số ĐKKD: 159431609)
    BÊN B: byEOLknKwW (Số ĐKKD: 839069864)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 522687.67 VND
    2. Điều khoản thanh toán:
        Điều khoản 3: Bên A và Bên B có trách nhiệm thực hiện nghĩa vụ tài chính theo các điều khoản đã thỏa thuận.
    3. Thời gian thực 

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 12/06/2024
    