
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-380488

    Hôm nay, ngày 29/08/2024, giữa:

    BÊN A: YlJtrDgUHJ (Số ĐKKD: 503227509)
    BÊN B: kulTeEDiLh (Số ĐKKD: 783680398)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 27399.35 VND
    2. Điềên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 29/08/2024
    