
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-485261

    Hôm nay, ngày 19/02/2025, giữa:

    BÊN A: XtJwpJIrlY (Số ĐKKD: 783715693)
    BÊN B: NDRfPqKPNO (Số ĐKKD: 280691518)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 403519.58 VND
    2. Điều khoảnSố hợp đồng: CONTRACT-856846

    Hôm nay, ngày 09/02/2025, giữa:

    BÊN A: OuXfRpCkcl (Số ĐKKD: 686175765)
    BÊN B: dGWVAIxsYm (Số ĐKKD: 462676205)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 845763.93 