
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-784845

    Hôm nay, ngày 08/09/2024, giữa:

    BÊN A: VdGbDOETjg (Số ĐKKD: 629001607)
    BÊN B: grIqekNltv (Số ĐKKD: 933025258)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 611216.5 VND
    2. Điề gian thực hiện giao dịch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 08/09/2024
    