
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-366716

    Hôm nay, ngày 28/04/2024, giữa:

    BÊN A: ofXxsVHxdO (Số ĐKKD: 204747033)
    BÊN B: vQqRzgxEhh (Số ĐKKD: 688416591)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 153672.86 VND
    2. Điều khoản thanh toán:
        Điều khoản 5: Hợp đồng này có hiệu lực kể từ ngày ký và có thể được gia hạn sau khi hai bên thỏa thuận.
    3. Thời gian t
    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 28/04/2024
    