
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-921721

    Hôm nay, ngày 25/11/2024, giữa:

    BÊN A: nrMrtjbimy (Số ĐKKD: 106432094)
    BÊN B: TXuPQbsJJc (Số ĐKKD: 257411669)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 385233.9 VND
    2. Điều khoản thanh toán:
        Điều khoả
    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 25/11/2024
    