
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-107092

    Hôm nay, ngày 02/11/2024, giữa:

    BÊN A: jKcaiWALZY (Số ĐKKD: 706195603)
    BÊN B: CEsGiGNQck (Số ĐKKD: 933110340)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 791123.98 VND
    2. Điều khoản thanh toán:
        Điều khoản 
    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 02/11/2024
    