
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-319456

    Hôm nay, ngày 07/05/2024, giữa:

    BÊN A: DBZWVpYuWW (Số ĐKKD: 368205282)
    BÊN B: ocyOPbiLbX (Số ĐKKD: 302579578)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 383482.25 VND
    2. Điều khoản thanh toán:
        Điều khoản 2: Bên B sẽ sử dụnSố hợp đồng: CONTRACT-856846

    Hôm nay, ngày 09/02/2025, giữa:

    BÊN A: OuXfRpCkcl (Số ĐKKD: 686175765)
    BÊN B: dGWVAIxsYm (Số ĐKKD: 462676205)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 845763.93 