
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-605797

    Hôm nay, ngày 02/11/2024, giữa:

    BÊN A: JJGOaqGoDU (Số ĐKKD: 281299479)
    BÊN B: smtQvmpCcZ (Số ĐKKD: 957055594)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 392795.72 VND
    2. Điều khoản thanh toán:
        Điều hiện giao dịch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 02/11/2024
    