
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-242935

    Hôm nay, ngày 06/09/2024, giữa:

    BÊN A: FBfTsTFuyC (Số ĐKKD: 280317738)
    BÊN B: kUVwkHmQmM (Số ĐKKD: 826050922)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 664110.01 VND
    2. Điều khoản thanh toán:
        Điều khoản 4: Bên A  ch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 06/09/2024
    