
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-263369

    Hôm nay, ngày 14/07/2024, giữa:

    BÊN A: YxaMhSlzq (Số ĐKKD: 684521529)
    BÊN B: iYs1rgsYC (Số ĐKKD: 101396406)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 834135.63 VND
    2. Điều khoản thanh toán:
        Điều khoản 5: Hợp đồng này có hiệu lực kể từ ngày ký và có thể được gia hạn sau khi hai bên thỏa thuận.
    3. Thời gian thực hiện giao dịch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 14/07/2022    