
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-483356

    Hôm nay, ngày 30/05/2024, giữa:

    BÊN A: TkjsbntUoZ (Số ĐKKD: 819591293)
    BÊN B: DQszdgaegyk (Số ĐKKD: 691280435)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 206747.33 VND
    2. Điều khoản thanh toán:
        Điều khoản 4: Bên A sẽ hỗ trợ Bên B trong các vấn đề liên quan đến việc sử dụng số tiền giao dịch.
    3. Thời gian thực hiện giao dịch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 30/05/2024
    