
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-137105

    Hôm nay, ngày 06/12/2024, giữa:

    BÊN A: HjserhwrhLk (Số ĐKKD: 481228452)
    BÊN B: swVZiEwbDK (Số ĐKKD: 993580393)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 730931.27 VND
    2. Điều khoản thanh toán:
        Điều khoản 3: Bên A và Bên B có trách nhiệm thực hiện nghĩa vụ tài chính theo các điều khoản đã thỏa thuận.
    3. Thời gian thực hiện giao dịch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 06/12/2024
    