
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-903507

    Hôm nay, ngày 03/04/2024, giữa:

    BÊN A: CqghzqHHVP (Số ĐKKD: 469474629)
    BÊN B: EYsehwhrGU (Số ĐKKD: 646329820)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 808337.1 VND
    2. Điều khoản thanh toán:
        Điều khoản 2: Bên B sẽ sử dụng số tiền này để thực hiện các giao dịch kinh doanh hợp pháp.
    3. Thời gian thực hiện giao dịch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 03/04/2024
    