
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-252600

    Hôm nay, ngày 20/12/2024, giữa:

    BÊN A: AOXtxgwKMY (Số ĐKKD: 213732527)
    BÊN B: ohFKjvjelc (Số ĐKKD: 222516831)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 247528.33 VND
    2. Điều khoản thanh toán:
        Điều khoản 3: Bên A và Bên B có trách nhiệm thực hiện nghĩa vụ tài chính theo các điều khoản đã thỏa thuận.
    3. Thời gian thực hiện giao dịch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 20/12/2024
    