
    HỢP ĐỒNG GIAO DỊCH NGÂN HÀNG
    Số hợp đồng: CONTRACT-660591

    Hôm nay, ngày 06/12/2024, giữa:

    BÊN A: WVjiJzSwgy (Số ĐKKD: 122191519)
    BÊN B: hXaf hiwQV (Số ĐKKD: 255447151)

    Các bên đã thống nhất ký kết hợp đồng giao dịch ngân hàng với các điều khoản sau:

    1. Số tiền giao dịch: 897508.43 VND
    2. Điều khoản thanh toán:
        Điều khoản 5: Hợp đồng này có hiệu lực kể từ ngày ký và có thể được gia hạn sau khi hai bên thỏa thuận.
    3. Thời gian thực hiện giao dịch: 10 ngày kể từ ngày ký hợp đồng.

    Các bên cam kết thực hiện đầy đủ các nghĩa vụ và quyền lợi của mình theo hợp đồng này.

    Ký tên:

    BÊN A: ________________________    BÊN B: ________________________

    Ngày ký hợp đồng: 06/12/2024
    